# rockstars-music-library

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rockstars/musiclibrary/: MusicLibraryApplication.java
src/main/java/com/rockstars/musiclibrary/api/: ArtistApi.java  SongApi.java
src/main/java/com/rockstars/musiclibrary/api/controller/: ArtistController.java  SongController.java
src/main/java/com/rockstars/musiclibrary/builder/songspecification/: GenreSpecification.java  SongSpecificationBuilder.java  YearSpecification.java
src/main/java/com/rockstars/musiclibrary/caching/: CacheScheduleTask.java
src/main/java/com/rockstars/musiclibrary/config/: BasicAuthentication.java  DataLoader.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rockstars/musiclibrary/controller/: ArtistController.java  AuthController.java  SongController.java  SongV2Controller.java
src/main/java/com/rockstars/musiclibrary/dto/: ArtistDTO.java  JwtResponse.java  LoginRequest.java  PageDTO.java  SongDTO.java  UserDto.java
src/main/java/com/rockstars/musiclibrary/exception/: ErrorMessage.java  MusicLibraryException.java
src/main/java/com/rockstars/musiclibrary/handler/: MusicLibraryHandler.java
src/main/java/com/rockstars/musiclibrary/mappers/: ArtistMapper.java  SongMapper.java
src/main/java/com/rockstars/musiclibrary/model/: Artist.java  SequencesUtils.java  Song.java  YearQueryParam.java
src/main/java/com/rockstars/musiclibrary/repository/: ArtistRepository.java  SongRepository.java
src/main/java/com/rockstars/musiclibrary/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/rockstars/musiclibrary/service/: ArtistService.java  SongService.java
src/main/resources/: ArtistController.java  application.yml
src/test/java/com/rockstars/musiclibrary/: AbstractIntegrationTest.java  MusicLibraryApplicationTests.java
src/test/java/com/rockstars/musiclibrary/controller/: ArtistControllerIT.java  SongControllerIT.java
src/test/resources/: application.yml
utils/: Rockstars-Music-Library-JWT-API.postman_collection.json
